<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT SOLUTIONS</title>
	<script src="https://kit.fontawesome.com/e4eb051004.js" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			
			background: #000;
		}

		.logo {
			color: #fff;
			font-size: 30px;
			letter-spacing: 2px;
			position: absolute;
			left: 30px;
			top: 15px;
			text-shadow: 0 1px 1px solid #000066;
		}

		.container {
			width: 100%;
			height: 100vh;
			background: #000;
		}

		nav {
			width: 100%;
			display: flex;
		}

		nav ul {
			display: flex;
			flex-direction: flex-start;
			max-width: 1200px;
			padding: 0;
			margin: 0 auto;
		}

		nav ul li {
			list-style: none;
			position: relative;
			padding: 10px 0;
			margin: 5px;
			box-sizing: border-box;
			left: 10em;
		}

		nav ul li::after {
			content: "";
			height: 2px;
			width: 0;
			background: #ff0000;
			position: absolute;
			bottom: -2px;
			left: 0;
			transition: 0.3s;
		}

		nav ul li .active {
			position: relative;
		}

		nav ul li.active::after {
			content: "";
			height: 2px;
			width: 100%;
			background: #ff0000;
			position: absolute;
			bottom: -2px;
			left: 0;
			transition: 0.3s;
		}

		nav ul li:hover::after {
			width: 100%;
			box-shadow: 0 0 18px 0px #ff0000;
		}

		nav ul li ul li {
			left: 0;
		}

		nav a {
			text-decoration: none;
			color: #fff;
			padding: 0 20px;
			
		}

		nav ul li ul {
			position: absolute;
			display: block;
			width: 200px;
			top: 45px;
			left: -5px;
			text-align: left;
			opacity: 0;
			visibility: hidden;
			transition: 0.3s;
		}

		nav ul li ul li::after {
			content: "";
			height: 2px;
			width: 0;
			background: #ff0000;
			position: absolute;
			bottom: 21px;
			left: -2px;
		}

		nav ul li ul li::before {
			content: "";
			height: 2px;
			width: 0;
			background: #ff0000;
			position: absolute;
			bottom: 21px;
			left: 95px;
			transition: 0.3s;
		}

		nav ul li:hover ul {
			opacity: 1;
			visibility: visible;
		}

		nav ul li ul li:hover::after {
			width: 10%;
		}

		nav ul li ul li:hover::before {
			width: 10%;
			box-shadow: 0 0 18px 0px #ff0000;
		}

		.search {
			width: 200px;
			float: right;
		}

		.search input[type="text"] {
			width: 80%;
			border: none;
			padding: 2px;
			transition: 0.5s;
		}

		.search input[type="text"]:hover {
			width: 80%;
			opacity: 1;
		}

		.search input[type="text"]:focus {
			border: none;
			outline: none;
		}

		.search button {
			background: red;
			width: 15%;
			padding: 2px;
			border: 1px solid #ff0000;
			background: transparent;
			cursor: pointer;
			transition: 0.4s;
			transition-timing-function: linear;
		}

		.fa-search {
			color: #ff0000;
		}

		.search button:hover {
			background: #ff0000;
		}

		.search button:hover .fa-search {
			color: #fff;
			padding: 2px;
		}

		.mobnav {
			width: 100%;
			display: none;
			margin-left: -12px;
		}

		.menu h3 {
			display: inline-block;
			padding: 2px;
			margin-top: 12px;
			margin-left: 3px;
			color: #fff;
		}

		.mobnav ul {
			display: flex;
			flex-direction: flex-end;
			max-width: 1200px;
			padding: 0;
			margin: 0 auto;
		}

		.mobnav ul li {
			list-style: none;
			position: relative;
			padding: 10px 0;
			box-sizing: border-box;
			border-bottom: 1px solid rgba(255, 255, 255, .2);
		}

		.mobnav ul li:hover {
			background: #ff0000;
		}

		.mobnav a {
			text-decoration: none;
			color: #fff;
			padding: 0 20px;
		}

		.mobnav ul li ul {
			position: absolute;
			display: block;
			width: 200px;
			top: 55px;
			left: 0;
			background: #000;
			opacity: 0;
			visibility: hidden;
			transition: 0.3s;
		}

		.mobnav ul li ul li{
			border-bottom: 1px solid rgba(255, 255, 255, .2);
		}

		.mobnav ul li ul li:hover {
			background: #ff0000;
			
		}

		.mobnav ul li:hover ul {
			opacity: 1;
			visibility: visible;
		}

		.search {
			width: 200px;
			float: right;
		}

		.search input[type="text"] {
			width: 80%;
			border: none;
			padding: 2px;
		}

		.search input[type="text"]:focus {
			border: none;
			outline: none;
		}

		.search button {
			background: red;
			width: 15%;
			padding: 2px;
			border: 1px solid #ff0000;
			background: transparent;
			cursor: pointer;
			transition: 0.3s;
			transition-timing-function: linear;
		}

		.fa-search {
			color: #ff0000;
		}

		.search button:hover {
			background: #ff0000;
			border: 1px solid #fff;
		}

		.search button:hover .fa-search {
			color: #fff;
			padding: 2px;
		}

		.img {
			height: 250px;
			background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.95)),url(img/wk8.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			color: #fff;
		}

		.img h1 {
			color: #ff0000;
			text-align: center;
			letter-spacing: 3px;
			font-size: 40px;
			padding-top: 80px;
			text-shadow: 0 3px 3px #800000;
		}

		.desc {
			height: 250px;
			color: #fff;
		}

		.desc h1 {
			text-align: center;
			font-size: 25px;
			font-weight: 500;
			padding-top: 25px;
		}

		.desc p {
			max-width: 1300px;
			margin-left: 38px;
		}

		.flw h3{
			color: #fff;
			font-weight: 500;
		}

		.flw i {
			font-size: 25px;
			margin: 5px;
			position: relative;
			transition: 0.3s;
		}

		/*.flw i::after {
			content: "";
			height: 2px;
			width: 0;
			border-radius: 25px;
			background: ;
			position: absolute;
			left: 0;
			bottom: -5px;
			transition: 0.3s;
		}*/

		.flw .fa-facebook {
			color: #0040ff;
		}

		.flw .fa-twitter {
			color: #33ccff;
		}

		.flw .fa-instagram {
			color: #800000;
		}

		.flw i:hover {
			text-shadow: 0px 0 15px;
		}

		footer {
			margin-top: 30px;
			color: #fff;
			font-weight: 500;
			font-family: Monaco;

		}

		footer a {
			text-decoration: none;
			color: #fff;
			font-family: Monaco;
		}

		a.site {
			color: #ff0000;
			font-family: "Poppons",sans-serif;
		}

		/*responsive it*/

		@media screen and (max-width: 1095px) {
			nav ul li {
				left: 13em
			}
		}

		@media screen and (max-width: 1035px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 1010px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 961px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 927px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 891px) {
			nav {
				display: none;
			}

			.mobnav {
				display: block;
			}

			.mobnav ul {
				display: block;
				text-align: center;
				line-height: 35px;
			}

			.mobnav ul li {
				display: none;
			}

			.mobnav ul li ul {
				width: 100%;
				text-align: center;
				z-index: 1;
			}

		}

		@media screen and (max-width: 861px) {
			.flw {
				margin-top: 20px;
			}
		}

		@media screen and (max-width: 768px) {

			footer {
				font-size: 90%;
			}
		}

		@media screen and (max-width: 523px) {

			.search {
				margin-top: 45px;
			}

			.img h1 {
				padding-top: 80px;
			}
		}

		@media screen and (max-width: 425px) {

			footer {
				font-size: 75%;
			}
		}

		@media screen and (max-width: 375px) {

			.logo {
				left: 7px;
			}

			.mobnav .menu {
				left: 0;
			}

			.mobnav .menu h3 {
				margin-top: 0;
			}

			.search {
				float: right;
				margin-top: 45px;
				width: 100%;
			}

			.search input[type="text"] {
				padding: 10px 12px;
				margin-left: 7px;
			}

			.search button {
				padding-top: 6px;
				padding-bottom: 8px;
				font-size: 16px;
			}
		}

		@media screen and (max-width: 716px) {
			.flw {
				margin-top: 70px;
			}
		}

		@media screen and (max-width: 550px) {
			.flw {
				margin-top: 90px;
			}
		}

		@media screen and (max-width: 495px) {
			.flw {
				margin-top: 120px;
			}
		}

		@media screen and (max-width: 446px) {
			.flw {
				margin-top: 150px;
			}
		}

		@media screen and (max-width: 422px) {
			.flw {
				margin-top: 180px;
			}
		}

		@media screen and (max-width: 370px) {
			.flw {
				margin-top: 210px;
			}
		}

		@media screen and (max-width: 335px) {
			.flw {
				margin-top: 260px;
			}
		}
	</style>
</head>
<body>
		<div class="container">
		<a href="index.html"><h2 class="logo">IT SOLUTIONS</h2></a><br>
		<div class="search">
				<form action="#">
					<input type="text" placeholder="Search..." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a>
					<!-- <ul>
						<li><a href="#">Service 1</a></li>
						<li><a href="#">Service 2</a></li>
						<li><a href="#">Service 3</a></li>
					</ul> -->
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</nav><br>

		<div class="mobnav">
			<a href="#" class="menu"><i class="fas fa-bars fa-2x" style=" color: #ff0000; margin-top: 13px;"></i><h3>Menu</h3></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a>
					<!-- <ul>
						<li><a href="#">Service 1</a></li>
						<li><a href="#">Service 2</a></li>
						<li><a href="#">Service 3</a></li>
					</ul> -->
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="img">
			<h1>Who We Are</h1>
		</div>
		<div class="desc">
			<h1>About Us</h1>
			<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Officia, animi? Delectus, natus in repellat eligendi, enim  deleniti harum unde corrupti tempore nostrum veniam soluta fugit dolorem architecto, possimus quasi nihil quia  ducimus excepturi accusantium! Quaerat autem, ex quam quasi odit.Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Officia, animi? Delectus, natus in repellat eligendi, enim deleniti harum unde corrupti tempore nostrum veniam soluta fugit dolorem architecto, possimus quasi nihil quia ducimus excepturi accusantium! Quaerat autem, ex quam quasi odit.</p>
		</div>
		<center><div class="flw">
			<h3>Follow Us On</h3>
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></i></a>
		</div></center>	
		<footer>
			<center>2021&copy;&nbsp;&nbsp;<strong><a class="site" href="index.html">IT SOLUTIONS</a></strong></a></center>
		</footer>
	</div>
	<script>
		$(document).ready(
			function(){
				$('.mobnav .menu').click(
					function(){
						$('.mobnav ul li').slideToggle();
					})
			})
	</script>
</body>
</html>