<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT SOLUTIONS</title>
	<script src="https://kit.fontawesome.com/e4eb051004.js" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			background: #000;
			height: 100%;
		}

		.logo {
			color: #fff;
			font-size: 30px;
			letter-spacing: 2px;
			position: absolute;
			left: 30px;
			top: 15px;
			text-shadow: 0 1px 1px solid #000066;
		}

		.container {
			width: 100%;
			height: 100%;
			background: #000;
		}

		nav {
			width: 100%;
			display: flex;
			/* background-color: red; */
		}

		nav ul {
			display: flex;
			flex-direction: flex-start;
			max-width: 1200px;
			padding: 0;
			margin: 0 auto;
		}

		nav ul li {
			list-style: none;
			position: relative;
			padding: 10px 0;
			margin: 5px;
			box-sizing: border-box;
			left: 10em;
		}

		nav ul li::after {
			content: "";
			height: 2px;
			width: 0;
			background: #ff0000;
			position: absolute;
			bottom: -2px;
			left: 0;
			transition: 0.3s;
		}

		nav ul li .active {
			position: relative;
		}

		nav ul li.active::after {
			content: "";
			height: 2px;
			width: 100%;
			background: #ff0000;
			position: absolute;
			bottom: -2px;
			left: 0;
			transition: 0.3s;
		}

		nav ul li:hover::after {
			width: 100%;
			box-shadow: 0 0 18px 0px #ff0000;
		}

		nav ul li ul li {
			left: 0;
		}

		nav a {
			text-decoration: none;
			color: #fff;
			padding: 0 20px;
			
		}

		nav ul li ul {
			position: absolute;
			display: block;
			width: 200px;
			top: 45px;
			left: -5px;
			text-align: left;
			opacity: 0;
			visibility: hidden;
			transition: 0.3s;
		}

		nav ul li ul li::after {
			content: "";
			height: 2px;
			width: 0;
			background: #ff0000;
			position: absolute;
			bottom: 21px;
			left: -2px;
		}

		nav ul li ul li::before {
			content: "";
			height: 2px;
			width: 0;
			background: #ff0000;
			position: absolute;
			bottom: 21px;
			left: 95px;
			transition: 0.3s;
		}

		nav ul li:hover ul {
			opacity: 1;
			visibility: visible;
		}

		nav ul li ul li:hover::after {
			width: 10%;
		}

		nav ul li ul li:hover::before {
			width: 10%;
			box-shadow: 0 0 18px 0px #ff0000;
		}

		.search {
			width: 200px;
			float: right;
		}

		.search input[type="text"] {
			width: 80%;
			border: none;
			padding: 2px;
			transition: 0.5s;
		}

		.search input[type="text"]:hover {
			width: 80%;
			opacity: 1;
		}

		.search input[type="text"]:focus {
			border: none;
			outline: none;
		}

		.search button {
			background: red;
			width: 15%;
			padding: 2px;
			border: 1px solid #ff0000;
			background: transparent;
			cursor: pointer;
			transition: 0.4s;
			transition-timing-function: linear;
		}

		.fa-search {
			color: #ff0000;
		}

		.search button:hover {
			background: #ff0000;
		}

		.search button:hover .fa-search {
			color: #fff;
			padding: 2px;
		}

		.mobnav {
			width: 100%;
			display: none;
			margin-left: -12px;
		}

		.menu h3 {
			display: inline-block;
			padding: 2px;
			margin-top: 12px;
			margin-left: 3px;
			color: #fff;
		}

		.mobnav ul {
			display: flex;
			flex-direction: flex-end;
			max-width: 1200px;
			padding: 0;
			margin: 0 auto;
		}

		.mobnav ul li {
			list-style: none;
			position: relative;
			padding: 10px 0;
			box-sizing: border-box;
			border-bottom: 1px solid rgba(255, 255, 255, .2);
		}

		.mobnav ul li:hover {
			background: #ff0000;
		}

		.mobnav a {
			text-decoration: none;
			color: #fff;
			padding: 0 20px;
		}

		.mobnav ul li ul {
			position: absolute;
			display: block;
			width: 200px;
			top: 55px;
			left: 0;
			background: #000;
			opacity: 0;
			visibility: hidden;
			transition: 0.3s;
		}

		.mobnav ul li ul li{
			border-bottom: 1px solid rgba(255, 255, 255, .2);
		}

		.mobnav ul li ul li:hover {
			background: #ff0000;
			
		}

		.mobnav ul li:hover ul {
			opacity: 1;
			visibility: visible;
		}

		.search {
			width: 200px;
			float: right;
		}

		.search input[type="text"] {
			width: 80%;
			border: none;
			padding: 2px;
		}

		.search input[type="text"]:focus {
			border: none;
			outline: none;
		}

		.search button {
			background: red;
			width: 15%;
			padding: 2px;
			border: 1px solid #ff0000;
			background: transparent;
			cursor: pointer;
			transition: 0.3s;
			transition-timing-function: linear;
		}

		.fa-search {
			color: #ff0000;
		}

		.search button:hover {
			background: #ff0000;
			border: 1px solid #fff;
		}

		.search button:hover .fa-search {
			color: #fff;
		}

		.left {
			background: #000;
			width: 40%;
			height: 450px;
			background: ;
			float: left;
			color: #fff;
		}

		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 70px;
		}

		.static {
			font-size: 30px;
			font-weight: 600;
		}

		.left h1 {
			margin-left: 15px;
			font-size: ;
			color: #ff0000;
			font-family: Helvetica, sans-serif;
			letter-spacing: 2px;
			position: relative;

		}

		.left h1::after {
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			background: #000;
			left: 0;
			border-left: 2px solid #ff0000;
			animation: typing 4s steps(10) infinite;
		}

		@keyframes typing {
			40%,
			60% {
				left: calc(100% + 10px);
			}

			100% {
				left: 0;
			}
		}

		.button {
			margin-top: 25px;
			/*margin-left: 32%;*/
		}

		.button button {
			background: transparent;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			font-weight: 500;
			padding: 10px 18px;
			margin: 2px;
			border: 2px solid #ff0000;
			border-radius: 5px;
			transition: 0.1s;
			position: relative;
			cursor: pointer;
		}

		.button button a {
			text-decoration: none;
			color: #fff;
		}

		.button button::after {
			content: "";
			background: transparent;
			color: red;
			height: 0;
			width: 100%;
			border: 0px solid #ff0000;
			border-radius: 5px;
			position: absolute;
			left: 0;
			bottom: 0px;
			transition: 0.3s;
		}

		.button button:hover::after {
			box-shadow: 0 0 18px 2px #ff0000;
			height: 100%;
			border: 0px solid #ff0000;
		}

		.button button:hover a {
			color: red;
		}

		.right {
			width: 60%;
			height: 450px;
			float: right;
			background: linear-gradient(rgba(0,0,0,0.86),rgba(0,0,0,0.86)),url(img/laptop-2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.mid {
			width: 100%;
			height: 400px;
			background: ;
			float: left;
			color: #fff;
		}

		.mid h2 {
			color: #fff;
			text-align: center;
			letter-spacing: 3px;
			font-size: 30px;
			padding-top: ;
			text-shadow: 0 3px 3px #800000;
		}

		.content {
			display: flex;
			width: 1084px;
			justify-content: space-between;
			
		}

		.service {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 320px;
			margin: 6px;
			padding: 15px;
			box-shadow: 0px 8px 35px rgb(255, 0, 0,0.1);
			transition: 0.2s;
		}

		.service:hover {
			background: #ff0000;
			border-top-left-radius: 35px;
			border-bottom-right-radius: 35px;
		}

		.service i {
			color: #fff;
			font-size: 40px;
			padding: 3px;
			text-align: center;
		}

		.service h3 {
			color: #fff;
			font-size: ;
			font-weight: 600;
			letter-spacing 1px;
			text-align: center;.
			padding-top: 30px;
		}

		.service p {
			color: #fff;
			padding: 10px 16px;
		}

		footer {
			width: 100%;
			height: 20px;
			color: #fff;
			font-weight: 500;
			font-family: Monaco;
			margin-top: 80px;
		}

		footer a {
			text-decoration: none;
			color: #fff;
			font-family: Monaco;
		}

		a.site {
			color: #ff0000;
			font-family: "Poppons",sans-serif;
		}

		/*responsive it*/

		@media screen and (max-width: 1095px) {
			nav ul li {
				left: 13em
			}
		}

		@media screen and (max-width: 1035px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 1010px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 961px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 927px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 891px) {
			nav {
				display: none;
			}

			.mobnav {
				display: block;
			}
		}

		.mobnav ul {
			display: block;
			text-align: center;
			line-height: 35px;
		}

		.mobnav ul li {
			display: none;
		}

		.mobnav ul li ul {
			width: 100%;
			text-align: center;
			z-index: 1;
		}

		@media screen and (max-width: 768px) {
			.left {
				width: 100%;
				height: 35%;
			}

			.right {
				width: 100%;
				display: block;
				height: 300px;
				margin-top: 40px;
			}

			footer {
				font-size: 90%;
				margin-top: 35px;
			}
		}

		@media screen and (max-width: 523px) {

			.search {
				margin-top: 45px;
			}
		}

		@media screen and (max-width: 425px) {
			.left h1 {
				font-size: 28px;
				font-weight: ;
			}

			footer {
				font-size: 90%;
			}
		}

		@media screen and (max-width: 375px) {

			.logo {
				left: 7px;
			}

			.mobnav .menu {
				left: 0;
			}

			.mobnav .menu h3 {
				margin-top: 0;
			}

			.search {
				float: right;
				margin-top: 45px;
				width: 100%;
			}

			.search input[type="text"] {
				padding: 10px 12px;
				margin-left: 7px;
			}

			.search button {
				padding-top: 6px;
				padding-bottom: 8px;
				font-size: 16px;
			}
		}

		@media screen and (max-width: 897px) {
			.content {
				flex-direction: column;
				width: 100%;
			}

			.service {
				width: 50%;
				margin: 10px auto;
			}
		}

		@media screen and (max-width: 451px) {
			.content {
				flex-direction: column;
				width: 100%;
			}

			.service {
				min-width: 230px;
				margin: 10px auto;
			}
		}

		@media screen and (max-width: 515px) {
			.mid h2 {
				font-size: 25px;
			}

			.service i {
				font-size: 30px;
			}
		}

		@media screen and(max-width: 400px) {
			.right {
				height: 200px
			}	
		}

		@media screen and (max-width: 1084px) {
			.content {
				flex-direction: ;
				width: 100%;
			}

			.service {
				min-width: 230px;
				margin: 10px auto;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="index.html"><h2 class="logo">IT SOLUTIONS</h2></a><br>
		<div class="search">
				<form action="#">
					<input type="text" placeholder="Search..." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a>
					<ul>
						<li><a href="#">Service 1</a></li>
						<li><a href="#">Service 2</a></li>
						<li><a href="#">Service 3</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
		</nav><br>
		<div class="mobnav">
			<a href="#" class="menu"><i class="fas fa-bars fa-2x" style=" color: #ff0000; margin-top: 13px;"></i><h3>Menu</h3></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a>
					<!-- <ul>
						<li><a href="#">Service 1</a></li>
						<li><a href="#">Service 2</a></li>
						<li><a href="#">Service 3</a></li>
					</ul> -->
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="left">
			<div class="wrapper">
				<div class="static">We Are</div> 
				<h1>Developers!</h1>
			</div>
			<center><div class="button">
				<a href="#"><button><span></span>Sign-Up</button></a>
				<a href="#"><button><span></span>Sign-In</button></a>
			</div></center>
		</div>
		<div class="right">
			
		</div>

		<div class="mid">
			<h2>Our Best Services</h2>
			<center><div class="content">
				<div class="service">
					<i class="fas fa-code"></i>
					<h3>Web Development</h3>
					<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ad sunt fugiat accusantium, cupiditate, ducimus quia recusandae non. Ratione, dolores, cum.</p>
				</div>
				<div class="service">
					<i class="fas fa-users"></i>
					<h3>SEO</h3>
					<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ad sunt fugiat accusantium, cupiditate, ducimus quia recusandae non. Ratione, dolores, cum.</p>
				</div>
				<div class="service">
					<i class="fab fa-connectdevelop"></i>
					<h3>Digital Marketing</h3>
					<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ad sunt fugiat accusantium, cupiditate, ducimus quia recusandae non. Ratione, dolores, cum.</p>
				</div>
				<div class="service">
					<i class="fas fa-laptop-code"></i>
					<h3>Software Development</h3>
					<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ad sunt fugiat accusantium, cupiditate, ducimus quia recusandae non. Ratione, dolores, cum.</p>
				</div>
			</div></center>
		<footer>
			<center>2021&copy;&nbsp;&nbsp;<strong><a class="site" href="index.html">IT SOLUTIONS</a></strong></a></center>
		</footer>
		</div>
	</div>
	
	<script>
		$(document).ready(
			function(){
				$('.mobnav .menu').click(
					function(){
						$('.mobnav ul li').slideToggle();
					})
			})
	</script>
</body>
</html>			
