<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT SOLUTIONS</title>
	<script src="https://kit.fontawesome.com/e4eb051004.js" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			
			background: #000;
		}

		.logo {
			color: #fff;
			font-size: 30px;
			letter-spacing: 2px;
			position: absolute;
			left: 30px;
			top: 15px;
			text-shadow: 0 1px 1px solid #000066;
		}

		.container {
			width: 100%;
			height: 100vh;
			background: #000;
		}

		nav {
			width: 100%;
			display: flex;
		}

		nav ul {
			display: flex;
			flex-direction: flex-start;
			max-width: 1200px;
			padding: 0;
			margin: 0 auto;
		}

		nav ul li {
			list-style: none;
			position: relative;
			padding: 10px 0;
			margin: 5px;
			box-sizing: border-box;
			left: 10em;
		}

		nav ul li::after {
			content: "";
			height: 2px;
			width: 0;
			background: #ff0000;
			position: absolute;
			bottom: -2px;
			left: 0;
			transition: 0.3s;
		}

		nav ul li:hover::after {
			width: 100%;
			box-shadow: 0 0 18px 0px #ff0000;
		}

		nav ul li .active {
			position: relative;
		}

		nav ul li.active::after {
			content: "";
			height: 2px;
			width: 100%;
			background: #ff0000;
			position: absolute;
			bottom: -2px;
			left: 0;
			transition: 0.3s;
		}

		nav ul li ul li {
			left: 0;
		}

		nav a {
			text-decoration: none;
			color: #fff;
			padding: 0 20px;
			
		}

		nav ul li ul {
			position: absolute;
			display: block;
			width: 200px;
			top: 45px;
			left: -5px;
			text-align: left;
			opacity: 0;
			visibility: hidden;
			transition: 0.3s;
		}

		nav ul li ul li::after {
			content: "";
			height: 2px;
			width: 0;
			background: #ff0000;
			position: absolute;
			bottom: 21px;
			left: -2px;
		}

		nav ul li ul li::before {
			content: "";
			height: 2px;
			width: 0;
			background: #ff0000;
			position: absolute;
			bottom: 21px;
			left: 95px;
			transition: 0.3s;
		}

		nav ul li:hover ul {
			opacity: 1;
			visibility: visible;
		}

		nav ul li ul li:hover::after {
			width: 10%;
		}

		nav ul li ul li:hover::before {
			width: 10%;
			box-shadow: 0 0 18px 0px #ff0000;
		}

		.search {
			width: 200px;
			float: right;
		}

		.search input[type="text"] {
			width: 80%;
			border: none;
			padding: 2px;
			transition: 0.5s;
		}

		.search input[type="text"]:hover {
			width: 80%;
			opacity: 1;
		}

		.search input[type="text"]:focus {
			border: none;
			outline: none;
		}

		.search button {
			background: red;
			width: 15%;
			padding: 2px;
			border: 1px solid #ff0000;
			background: transparent;
			cursor: pointer;
			transition: 0.4s;
			transition-timing-function: linear;
		}

		.fa-search {
			color: #ff0000;
		}

		.search button:hover {
			background: #ff0000;
		}

		.search button:hover .fa-search {
			color: #fff;
		}

		.mobnav {
			width: 100%;
			display: none;
			margin-left: -12px;
		}

		.menu h3 {
			display: inline-block;
			padding: 2px;
			margin-top: 12px;
			margin-left: 3px;
			color: #fff;
		}

		.mobnav ul {
			display: flex;
			flex-direction: flex-end;
			max-width: 1200px;
			padding: 0;
			margin: 0 auto;
		}

		.mobnav ul li {
			list-style: none;
			position: relative;
			padding: 10px 0;
			box-sizing: border-box;
			border-bottom: 1px solid rgba(255, 255, 255, .2);
		}

		.mobnav ul li:hover {
			background: #ff0000;
		}

		.mobnav a {
			text-decoration: none;
			color: #fff;
			padding: 0 20px;
		}

		.mobnav ul li ul {
			position: absolute;
			display: block;
			width: 200px;
			top: 55px;
			left: 0;
			background: #000;
			opacity: 0;
			visibility: hidden;
			transition: 0.3s;
		}

		.mobnav ul li ul li{
			border-bottom: 1px solid rgba(255, 255, 255, .2);
		}

		.mobnav ul li ul li:hover {
			background: #ff0000;
			
		}

		.mobnav ul li:hover ul {
			opacity: 1;
			visibility: visible;
		}

		.search {
			width: 200px;
			float: right;
		}

		.search input[type="text"] {
			width: 80%;
			border: none;
			padding: 2px;
		}

		.search input[type="text"]:focus {
			border: none;
			outline: none;
		}

		.search button {
			background: red;
			width: 15%;
			padding: 2px;
			border: 1px solid #ff0000;
			background: transparent;
			cursor: pointer;
			transition: 0.3s;
			transition-timing-function: linear;
		}

		.fa-search {
			color: #ff0000;
		}

		.search button:hover {
			background: #ff0000;
			border: 1px solid #fff;
		}

		.search button:hover .fa-search {
			color: #fff;
			padding: 2px;
		}

		.form {
			position: absolute;
			padding-top: 20px;
			left: 27px;
		}

		.form select {
			background: rgb(0, 0, 0);
			color: #fff;
			padding: 3px;
			width: 250px;
			border: none;
			outline: 1px solid #ff0000;
			font-size: 15px;
			box-shadow: 0 5px 25px rgba(0, 0, 0, .5);
		}

		.form input[type="submit"] {
			background: transparent;
			padding: 6px 6px 3px 6px;
			border: 1px solid #ff0000;
			color: #fff;
		}

		.content h2 {
			color: #fff;
			font-size: 30px;
			text-align: center;
			margin-top: 110px;
		}

		.works {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			width: 100%;
			margin: 0 auto;	
		}

		.item {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			width: 220px;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 5px;
			padding-top: 8px;
			transition: 0.3s;
		}

		.desc {
			background: #0d0d0d;
			width: 220px;
			height: 100px;
			margin-top: px;
			transition: 0.3s;
		}

		h3 {
			font-size: 14px;
			font-weight: 500;
			color: #fff;
			margin-top: 3px;
		}

		.item:hover .desc {
			/*box-shadow: 0 4px 12px rgba(32, 96, 64,0.7);*/
			background: #133926;
		}

		.desc button {
			background: transparent;
			border: 2px solid #ff0000;
			border-radius: 5px;
			padding: 5px;
			margin-top: 6px;
			color: #fff;
			transition: 0.3s;
		}

		.desc button:hover {
			border: 2px solid #0d0d0d;
			background: #0d0d0d;
		}

		.item:hover .desc button {
			/*border: 2px solid #0d0d0d;*/
		}

		.desc a {
			width: 2px;
			margin: 6px;
		}

		.desc i {
			color: #4d4d4d;
			/*margin: 12px 19px 0 19px;*/
			padding: 12px 19px 0 19px;
			position: relative;
		}

		.desc i:focus {
			color: #ff0000;
		}

		.desc i::after {
			content: "";
			background: #4d4d4d;
			height: 15px;
			width: 2px;
			position: absolute;
			left: 53px;
		}

		.item:hover i {
			color: #fff;
		}

		.item:hover .desc i::after {
			background: #fff;
		}

		footer {
			margin-top: 30px;
			color: #fff;
			font-weight: 500;
			font-family: Monaco;

		}

		footer a {
			text-decoration: none;
			color: #fff;
			font-family: Monaco;
		}

		a.site {
			color: #ff0000;
			font-family: "Poppons",sans-serif;
		}

		/*responsive it*/

		@media screen and (max-width: 1095px) {
			nav ul li {
				left: 13em
			}
		}

		@media screen and (max-width: 1035px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 1010px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 961px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 927px) {
			nav ul li{
				left: 
			}
		}

		@media screen and (max-width: 891px) {
			nav {
				display: none;
			}

			.mobnav {
				display: block;
			}

			.mobnav ul {
				display: block;
				text-align: center;
				line-height: 35px;
			}

			.mobnav ul li {
				display: none;
			}

			.mobnav ul li ul {
				width: 100%;
				text-align: center;
				z-index: 1;
			}

		}

		@media screen and (max-width: 768px) {

			footer {
				font-size: 90%;
			}
		}

		@media screen and (max-width: 523px) {

			.search {
				margin-top: 45px;
		}

		@media screen and (max-width: 425px) {

			footer {
				font-size: 90%;
			}
		}

		@media screen and (max-width: 375px) {

			.logo {
				left: 7px;
			}

			.mobnav .menu {
				left: 0;
			}

			.mobnav .menu h3 {
				margin-top: 0;
			}

			.search {
				float: right;
				margin-top: 45px;
				width: 100%;
			}

			.search input[type="text"] {
				padding: 10px 12px;
				margin-left: 7px;
			}

			.search button {
				padding-top: 6px;
				padding-bottom: 8px;
				font-size: 16px;
			}
		}

		@media screen and (max-width: 1084px) {
			.works {
				width: 80%;
			}
		}

		@media screen and (max-width: 689px) {
			.works {
				width: 50%;
				margin: 0 auto;
			}

			.item {
				flex-wrap: wrap;
			}
		}

		@media screen and (max-width: 332px) {
			.form input[type="submit"]{
				margin-top: 5px;
				padding: 5px 10px 5px 10px;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<a href="index.html"><h2 class="logo">IT SOLUTIONS</h2></a><br>
		<div class="search">
				<form action="#">
					<input type="text" placeholder="Search..." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a>
					<!-- <ul>
						<li><a href="#">Service 1</a></li>
						<li><a href="#">Service 2</a></li>
						<li><a href="#">Service 3</a></li>
					</ul> -->
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</nav><br>

		<div class="mobnav">
			<a href="#" class="menu"><i class="fas fa-bars fa-2x" style=" color: #ff0000; margin-top: 13px;"></i><h3>Menu</h3></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a>
					<!-- <ul>
						<li><a href="#">Service 1</a></li>
						<li><a href="#">Service 2</a></li>
						<li><a href="#">Service 3</a></li>
					</ul> -->
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="form">
			<form action="#">
				<select name="Popular" id="Popular">
					<option value="#" class="item">Popular</option>
					<option value="Web Design" class="item">Web Design</option>
					<option value="App Design" class="item">App Design</option>
					<option value="Web Templates" class="item">Web Templates</option>
					<option value="Software Templates" class="item">Software Templates</option>
				</select>
				<input type="submit" value="Filter">
			</form>
		</div>
		<div class="content">
			<h2>Our Projects</h2>	
			<center><div class="works">
				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project One</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>
					</div>	
				</div>

				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project Two</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>
					</div>	
				</div>
				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project Three</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>	
					</div>	
				</div>
				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project Four</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>
					</div>	
				</div>
				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project Five</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>	
					</div>	
				</div>

				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project Six</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>	
					</div>	
				</div>
				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project Seven</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>	
					</div>	
				</div>
				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project Eight</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>	
					</div>	
				</div>
				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project One</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>	
					</div>	
				</div>
				<div class="item">
					<img src="https://placehold.co/220x220" alt="">
					<div class="desc">
						<h3>Project One</h3>
						<a href="#"><button>Buy Now</button></a><br>
						<a href=""><i class="far fa-heart"></i></a>
						<a href=""><i class="fas fa-eye"></i></a>
						<a href=""><i class="fas fa-shopping-cart"></i></a>	
					</div>	
				</div>
				<div class="item">
					<!-- <img src="https://placehold.co/200x200/random/random" alt="">
					<div class="desc">
						<h3 style="color: #fff;">Project One</h3>
						<a href="#"><button>Buy Now</button></a>	
					</div> -->	
				</div>
				<div class="item">
					<!-- <img src="https://placehold.co/200x200/random/random" alt="">
					<div class="desc">
						<h3 style="color: #fff;">Project One</h3>
						<a href="#"><button>Buy Now</button></a>	
					</div>	 -->
				</div>	
			</div></center>
		</div>
		<footer>
			<center>2021&copy;&nbsp;&nbsp;<strong><a class="site" href="index.html">IT SOLUTIONS</a></strong></a></center>
		</footer>
		</div>
	</div>
	<script>
		$(document).ready(
				function(){
					$('.mobnav .menu').click(
						function(){
							$('.mobnav ul li').slideToggle();
						})
				})		
	</script>
</body>
</html>